{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native-svg": "^15.10.1",
    "react-qr-code": "^2.0.15"
  },
  "engines": {
    "node": ">=18"
  }
}
